# Texturen
shellTex texture assets/shell/textures/shell.png
shellMaskTex texture assets/shell/textures/mask.png blendmode mask
# Quelle: https://opengameart.org/content/2d-explosion-animations-frame-by-frame
shellExTex texture assets/shell/textures/explosion.png
# Sprites
# Name      sprite  Textur ID       size    Offset X    Offset Y    Breite  Höhe    Pivot X Pivot Y
shell       sprite  shellTex        size    0           0           16      6       0       0
shellMask   sprite  shellMaskTex    size    0           0           25      25      0       0
# Animationen
# Name      sprite  Textur ID   animation   Textur Aufteilung X     Textur Aufteilung Y     Textur Gesamtanzahl
shellEx     sprite  shellExTex  animation   8                       8                       64