# Texturen
shellTex texture assets/shell/textures/shell.png
# Sprites
# Name  sprite  Textur ID   Dummy   Offset X    Offset Y    Breite  Höhe    Pivot X Pivot Y
shell   sprite  shellTex    size    0           0           16      6       0       0