# Texturen
tubeTex texture assets/tank/textures/tube.png
chassisTex texture assets/tank/textures/chassis.png
tracksTex texture assets/tank/textures/tracks.png
# Sprites
# Format: Name, "sprite", Textur ID, Dummy, Offset X, Offset Y, Breite, Höhe, Pivot X, Pivot Y
tube sprite tubeTex size 25 -11 45 5 -25 0
chassis sprite chassisTex size 0 0 90 28 0 0
tracks sprite tracksTex size 0 19 78 14 0 0